<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TDAIGLE.COM - My Links</title>
  <link href="styles/style.css" rel="stylesheet">
</head>

<body>
  <nav>
    <a href="index.html" class="homepage-link">
      <h1>TDAIGLE.COM</h1>
    </a>
    <ul>
      <li><a href="links.html">my links</a></li>
      <li><a href="tutorials.html">tutorials</a></li>
      <li><a href="contact.html">contact me</a></li>
    </ul>
  </nav>

  <main>
    <h2>MY LINKS</h2>

    <ul class="links-list">
      <li class="links-list-item">
        <a class="link-container" href="https://github.com/tyler-daigle" target="_blank" rel="noopener noreferrer">
          <img src="images/GitHub-Mark-Light-120px-plus.png" width="120" height="120" alt="Github logo">
          <span>Github</span>
        </a>
      </li>

      <li class="links-list-item">
        <a class="link-container" href="https://codepen.io/tdaigle" target="_blank" rel="noopener noreferrer">
          <img src="images/codepen.svg" width="120" height="120" alt="Github logo">
          <span>Codepen.io</span>
        </a>
      </li>

    </ul>
  </main>
</body>

</html>